<flash_project name="as2lib" version="1">
    <project_folder name="org" expanded="true">
        <project_folder name="as2lib" expanded="true">
            <project_folder name="basic" expanded="true">
                <project_folder name="exceptions" expanded="false">
                    <project_file path="./ORG/AS2LIB/BASIC/exceptions/ObjectNotFoundException.as" filetype="as" />
                    <project_file path="./ORG/AS2LIB/BASIC/exceptions/ObjectNotDefinedException.as" filetype="as" />
                    <project_file path="./ORG/AS2LIB/BASIC/exceptions/ObjectAllreadyDefinedException.as" filetype="as" />
                    <project_file path="./ORG/AS2LIB/BASIC/exceptions/WrongArgumentException.as" filetype="as" />
                    <project_file path="./org/as2lib/basic/exceptions/info.txt" filetype="txt" />
                </project_folder>
                <project_folder name="interfaces" expanded="true">
                    <project_file path="./org/as2lib/interfaces/Classifiable.as" filetype="as" />
                    <project_file path="./org/as2lib/interfaces/Cloneable.as" filetype="as" />
                    <project_file path="./org/as2lib/interfaces/Comparable.as" filetype="as" />
                </project_folder>
                <project_file path="./ORG/AS2LIB/BASIC/Out.as" filetype="as" />
                <project_file path="./ORG/AS2LIB/BASIC/Exception.as" filetype="as" />
                <project_file path="./ORG/AS2LIB/BASIC/EventableElement.as" filetype="as" />
                <project_file path="./ORG/AS2LIB/BASIC/VisibleElement.as" filetype="as" />
                <project_file path="./org/as2lib/basic/info.txt" filetype="txt" />
            </project_folder>
            <project_folder name="math" expanded="false">
            </project_folder>
            <project_folder name="comp" expanded="false">
            </project_folder>
            <project_folder name="patterns" expanded="false">
            </project_folder>
            <project_folder name="graphic" expanded="false">
            </project_folder>
            <project_folder name="util" expanded="true">
                <project_folder name="project" expanded="false">
                </project_folder>
            </project_folder>
        </project_folder>
    </project_folder>
    <project_folder name="test" expanded="true">
        <project_file path="./TEST/Test.as" filetype="as" />
        <project_file path="./TEST/Failure.as" filetype="as" />
    </project_folder>
    <project_folder name="example" expanded="false">
    </project_folder>
    <project_file path="./license.txt" filetype="txt" />
</flash_project>
