<?xml version="1.0" encoding="utf-8"?>
<movie width="960" height="620" framerate="21">
	<background color="#000000" />
	<frame>
		<library>
			<clip id="default.swf" import="deploy/themes/default.swf"/>
			<clip id="default.swf.bar.swf" import="deploy/themes/default/bar.swf"/>
			<clip id="default.swf.bg.swf" import="deploy/themes/default/bg.swf"/>
			<clip id="default.swf.button.swf" import="deploy/themes/default/button.swf"/>
			<clip id="default.swf.checkbox.swf" import="deploy/themes/default/checkbox.swf"/>
			<clip id="default.swf.combobox.swf" import="deploy/themes/default/combobox.swf"/>
			<clip id="default.swf.cursor.swf" import="deploy/themes/default/cursor.swf"/>
			<clip id="default.swf.label.swf" import="deploy/themes/default/label.swf"/>
			<clip id="default.swf.listitem.swf" import="deploy/themes/default/listitem.swf"/>
			<clip id="default.swf.menu.swf" import="deploy/themes/default/menu.swf"/>
			<clip id="default.swf.menubaritem.swf" import="deploy/themes/default/menubaritem.swf"/>
			<clip id="default.swf.menuitem.swf" import="deploy/themes/default/menuitem.swf"/>
			<clip id="default.swf.menuseparator.swf" import="deploy/themes/default/menuseparator.swf"/>
			<clip id="default.swf.pane.swf" import="deploy/themes/default/pane.swf"/>
			<clip id="default.swf.panesplit.swf" import="deploy/themes/default/panesplit.swf"/>
			<clip id="default.swf.panetoggle.swf" import="deploy/themes/default/panetoggle.swf"/>
			<clip id="default.swf.progressbar.swf" import="deploy/themes/default/progressbar.swf"/>
			<clip id="default.swf.radiobutton.swf" import="deploy/themes/default/radiobutton.swf"/>
			<clip id="default.swf.rating.swf" import="deploy/themes/default/rating.swf"/>
			<clip id="default.swf.scrollbutton.swf" import="deploy/themes/default/scrollbutton.swf"/>
			<clip id="default.swf.scrollpane.swf" import="deploy/themes/default/scrollpane.swf"/>
			<clip id="default.swf.scrollpaneopaque.swf" import="deploy/themes/default/scrollpaneopaque.swf"/>
			<clip id="default.swf.scrollthumb.swf" import="deploy/themes/default/scrollthumb.swf"/>
			<clip id="default.swf.scrolltrack.swf" import="deploy/themes/default/scrolltrack.swf"/>
			<clip id="default.swf.text.swf" import="deploy/themes/default/text.swf"/>
			<clip id="default.swf.titlebarbutton.swf" import="deploy/themes/default/titlebarbutton.swf"/>
			<clip id="default.swf.treeitem.swf" import="deploy/themes/default/treeitem.swf"/>

			<clip id="oasis.swf" import="deploy/themes/oasis.swf"/>
			<clip id="oasis.swf.bar.swf" import="deploy/themes/oasis/bar.swf"/>
			<clip id="oasis.swf.bg.swf" import="deploy/themes/oasis/bg.swf"/>
			<clip id="oasis.swf.button.swf" import="deploy/themes/oasis/button.swf"/>
			<clip id="oasis.swf.checkbox.swf" import="deploy/themes/oasis/checkbox.swf"/>
			<clip id="oasis.swf.combobox.swf" import="deploy/themes/oasis/combobox.swf"/>
			<clip id="oasis.swf.cursor.swf" import="deploy/themes/oasis/cursor.swf"/>
			<clip id="oasis.swf.label.swf" import="deploy/themes/oasis/label.swf"/>
			<clip id="oasis.swf.listitem.swf" import="deploy/themes/oasis/listitem.swf"/>
			<clip id="oasis.swf.menu.swf" import="deploy/themes/oasis/menu.swf"/>
			<clip id="oasis.swf.menubaritem.swf" import="deploy/themes/oasis/menubaritem.swf"/>
			<clip id="oasis.swf.menuitem.swf" import="deploy/themes/oasis/menuitem.swf"/>
			<clip id="oasis.swf.menuseparator.swf" import="deploy/themes/oasis/menuseparator.swf"/>
			<clip id="oasis.swf.pane.swf" import="deploy/themes/oasis/pane.swf"/>
			<clip id="oasis.swf.panesplit.swf" import="deploy/themes/oasis/panesplit.swf"/>
			<clip id="oasis.swf.panetoggle.swf" import="deploy/themes/oasis/panetoggle.swf"/>
			<clip id="oasis.swf.progressbar.swf" import="deploy/themes/oasis/progressbar.swf"/>
			<clip id="oasis.swf.radiobutton.swf" import="deploy/themes/oasis/radiobutton.swf"/>
			<clip id="oasis.swf.rating.swf" import="deploy/themes/oasis/rating.swf"/>
			<clip id="oasis.swf.scrollbutton.swf" import="deploy/themes/oasis/scrollbutton.swf"/>
			<clip id="oasis.swf.scrollpane.swf" import="deploy/themes/oasis/scrollpane.swf"/>
			<clip id="oasis.swf.scrollpaneopaque.swf" import="deploy/themes/oasis/scrollpaneopaque.swf"/>
			<clip id="oasis.swf.scrollthumb.swf" import="deploy/themes/oasis/scrollthumb.swf"/>
			<clip id="oasis.swf.scrolltrack.swf" import="deploy/themes/oasis/scrolltrack.swf"/>
			<clip id="oasis.swf.text.swf" import="deploy/themes/oasis/text.swf"/>
			<clip id="oasis.swf.titlebarbutton.swf" import="deploy/themes/oasis/titlebarbutton.swf"/>
			<clip id="oasis.swf.treeitem.swf" import="deploy/themes/oasis/treeitem.swf"/>

			<clip id="office.swf" import="deploy/themes/office.swf"/>
			<clip id="office.swf.bar.swf" import="deploy/themes/office/bar.swf"/>
			<clip id="office.swf.bg.swf" import="deploy/themes/office/bg.swf"/>
			<clip id="office.swf.button.swf" import="deploy/themes/office/button.swf"/>
			<clip id="office.swf.checkbox.swf" import="deploy/themes/office/checkbox.swf"/>
			<clip id="office.swf.combobox.swf" import="deploy/themes/office/combobox.swf"/>
			<clip id="office.swf.cursor.swf" import="deploy/themes/office/cursor.swf"/>
			<clip id="office.swf.label.swf" import="deploy/themes/office/label.swf"/>
			<clip id="office.swf.listitem.swf" import="deploy/themes/office/listitem.swf"/>
			<clip id="office.swf.menu.swf" import="deploy/themes/office/menu.swf"/>
			<clip id="office.swf.menubaritem.swf" import="deploy/themes/office/menubaritem.swf"/>
			<clip id="office.swf.menuitem.swf" import="deploy/themes/office/menuitem.swf"/>
			<clip id="office.swf.menuseparator.swf" import="deploy/themes/office/menuseparator.swf"/>
			<clip id="office.swf.pane.swf" import="deploy/themes/office/pane.swf"/>
			<clip id="office.swf.panesplit.swf" import="deploy/themes/office/panesplit.swf"/>
			<clip id="office.swf.panetoggle.swf" import="deploy/themes/office/panetoggle.swf"/>
			<clip id="office.swf.progressbar.swf" import="deploy/themes/office/progressbar.swf"/>
			<clip id="office.swf.radiobutton.swf" import="deploy/themes/office/radiobutton.swf"/>
			<clip id="office.swf.rating.swf" import="deploy/themes/office/rating.swf"/>
			<clip id="office.swf.scrollbutton.swf" import="deploy/themes/office/scrollbutton.swf"/>
			<clip id="office.swf.scrollpane.swf" import="deploy/themes/office/scrollpane.swf"/>
			<clip id="office.swf.scrollpaneopaque.swf" import="deploy/themes/office/scrollpaneopaque.swf"/>
			<clip id="office.swf.scrollthumb.swf" import="deploy/themes/office/scrollthumb.swf"/>
			<clip id="office.swf.scrolltrack.swf" import="deploy/themes/office/scrolltrack.swf"/>
			<clip id="office.swf.text.swf" import="deploy/themes/office/text.swf"/>
			<clip id="office.swf.titlebarbutton.swf" import="deploy/themes/office/titlebarbutton.swf"/>
			<clip id="office.swf.treeitem.swf" import="deploy/themes/office/treeitem.swf"/>

			<clip id="robo.swf" import="deploy/themes/robo.swf"/>
			<clip id="robo.swf.bar.swf" import="deploy/themes/robo/bar.swf"/>
			<clip id="robo.swf.bg.swf" import="deploy/themes/robo/bg.swf"/>
			<clip id="robo.swf.button.swf" import="deploy/themes/robo/button.swf"/>
			<clip id="robo.swf.checkbox.swf" import="deploy/themes/robo/checkbox.swf"/>
			<clip id="robo.swf.combobox.swf" import="deploy/themes/robo/combobox.swf"/>
			<clip id="robo.swf.cursor.swf" import="deploy/themes/robo/cursor.swf"/>
			<clip id="robo.swf.label.swf" import="deploy/themes/robo/label.swf"/>
			<clip id="robo.swf.listitem.swf" import="deploy/themes/robo/listitem.swf"/>
			<clip id="robo.swf.menu.swf" import="deploy/themes/robo/menu.swf"/>
			<clip id="robo.swf.menubaritem.swf" import="deploy/themes/robo/menubaritem.swf"/>
			<clip id="robo.swf.menuitem.swf" import="deploy/themes/robo/menuitem.swf"/>
			<clip id="robo.swf.menuseparator.swf" import="deploy/themes/robo/menuseparator.swf"/>
			<clip id="robo.swf.pane.swf" import="deploy/themes/robo/pane.swf"/>
			<clip id="robo.swf.panesplit.swf" import="deploy/themes/robo/panesplit.swf"/>
			<clip id="robo.swf.panetoggle.swf" import="deploy/themes/robo/panetoggle.swf"/>
			<clip id="robo.swf.progressbar.swf" import="deploy/themes/robo/progressbar.swf"/>
			<clip id="robo.swf.radiobutton.swf" import="deploy/themes/robo/radiobutton.swf"/>
			<clip id="robo.swf.rating.swf" import="deploy/themes/robo/rating.swf"/>
			<clip id="robo.swf.scrollbutton.swf" import="deploy/themes/robo/scrollbutton.swf"/>
			<clip id="robo.swf.scrollpane.swf" import="deploy/themes/robo/scrollpane.swf"/>
			<clip id="robo.swf.scrollpaneopaque.swf" import="deploy/themes/robo/scrollpaneopaque.swf"/>
			<clip id="robo.swf.scrollthumb.swf" import="deploy/themes/robo/scrollthumb.swf"/>
			<clip id="robo.swf.scrolltrack.swf" import="deploy/themes/robo/scrolltrack.swf"/>
			<clip id="robo.swf.text.swf" import="deploy/themes/robo/text.swf"/>
			<clip id="robo.swf.titlebarbutton.swf" import="deploy/themes/robo/titlebarbutton.swf"/>
			<clip id="robo.swf.treeitem.swf" import="deploy/themes/robo/treeitem.swf"/>

			<clip id="about.swf" import="deploy/assets/about.swf"/>
		</library>
	</frame>
	<frame />
</movie>