<?xml version="1.0"?>

<project name="As2lib Pizza" default="build" basedir=".">

  <taskdef name="mtasc" classname="org.as2lib.ant.Mtasc" classpath="../ant/dist/as2ant.jar"/>
  <taskdef name="swf" classname="org.as2lib.ant.Swf" classpath="../ant/dist/as2ant.jar"/>

  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="context.dir" location="context"/>
  <property name="view.dir" location="${context.dir}/aswing"/>
  <property name="as2lib.dir" location="D:/Projects/As2lib/main/src"/>
  <property name="debugit.dir" location="D:/Projects/As2lib/lib/debugit"/>
  <property name="aswing.dir" location="D:/Projects/As2lib/lib/aswing/src"/>
  <property name="actionstep.dir" location="D:/Projects/As2lib/lib/actionstep/src"/>
  <property name="enflash.dir" location="D:/Projects/As2lib/lib/enflash/src/classes"/>
  <property name="remoting.dir" location="C:/Programme/Macromedia/Flash 8/en/First Run/Classes"/>

  <property name="logging.xml" location="${context.dir}/logging.xml"/>
  <property name="applicationContext.xml" location="${context.dir}/applicationContext.xml"/>
  <property name="view.xml" location="${view.dir}/View.xml"/>
  <property name="orderForm.xml" location="${view.dir}/OrderForm.xml"/>
  <property name="viewOrdersForm.xml" location="${view.dir}/ViewOrdersForm.xml"/>

  <property name="pizza.swf" location="${build.dir}/pizza.swf"/>

  <property name="player.exe" location="C:/Programme/Macromedia/Flash 8/Players/SAFlashPlayer.exe"/>

  <target name="build">
    <mkdir dir="${build.dir}"/>
    <copy todir="${build.dir}">
      <fileset dir="${context.dir}">
        <include name="**/*.xml"/>
        <include name="**/*.css"/>
        <include name="**/*.properties"/>
        <include name="**/*.swf"/>
      </fileset>
    </copy>
    <swf src="${as2lib.dir}/org/as2lib/app/conf/MtascApplication.as" dest="${pizza.swf}"
        header="445:360:31" version="8" trace="org.as2lib.env.log.logger.DebugItLogger.trace">
      <classpath>
        <pathelement path="${enflash.dir}"/>
        <pathelement path="${actionstep.dir}"/>
        <pathelement path="${aswing.dir}"/>
        <pathelement path="${remoting.dir}"/>
        <pathelement path="${debugit.dir}"/>
        <pathelement path="${as2lib.dir}"/>
        <pathelement path="${src.dir}"/>
      </classpath>
      <srcxml>
        <pathelement path="${logging.xml}"/>
        <pathelement path="${applicationContext.xml}"/>
        <pathelement path="${view.xml}"/>
        <pathelement path="${orderForm.xml}"/>
        <pathelement path="${viewOrdersForm.xml}"/>
      </srcxml>
    </swf>
    <exec executable="${player.exe}" spawn="yes"><arg value="${pizza.swf}"/></exec>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mtasc srcdir="${src.dir}" version="8" split="yes">
      <classpath path="${enflash.dir}"/>
      <classpath path="${actionstep.dir}"/>
      <classpath path="${aswing.dir}"/>
      <classpath path="${remoting.dir}"/>
      <classpath path="${debugit.dir}"/>
      <classpath path="${as2lib.dir}"/>
      <classpath path="${src.dir}"/>
    </mtasc>
  </target>

</project>