<project name="Swfmill Ant Task Samples - As2lib - Open Source ActionScript 2.0 Library" default="usage" basedir=".">
  
  <taskdef name="swfmill" classname="org.as2lib.ant.Swfmill" classpath="../../src"/>
  
  <target name="usage">
    <echo message=""/>
    <echo message="------------------------------------------------------"/>
    <echo message="Among the available targets are:"/>
    <echo message=""/>
    <echo message="swf2xml"/>
    <echo message="simple"/>
    <echo message="------------------------------------------------------"/>
    <echo message=""/>
  </target>

  <target name="swf2xml" description="swf to xml">
    <swfmill src="my.swf" dest="swf2xml.xml"/>
  </target>

  <target name="simple" description="xml to swf simple">
    <swfmill src="my.xml" dest="simple.swf" cmd="simple"/>
  </target>
  
</project>