<project name="Swfmill Ant Task - Samples" default="usage" basedir=".">

  <taskdef name="swfmill" classname="org.as2lib.ant.Swfmill" classpath="../../as2ant.jar"/>

  <property name="swf.file" location="sample.swf"/>

  <target name="usage">
    <echo message=""/>
    <echo message="------------------------------------------------------"/>
    <echo message="Among the available targets are:"/>
    <echo message=""/>
    <echo message="simple"/>
    <echo message="xml2swf"/>
    <echo message="swf2xml"/>
    <echo message="inline"/>
    <echo message="------------------------------------------------------"/>
    <echo message=""/>
  </target>

  <target name="simple" description="simple xml to swf">
    <swfmill src="simple.xml" dest="${swf.file}" cmd="simple"/>
  </target>

  <target name="xml2swf" description="xml to swf">
    <swfmill src="xml2swf.xml" dest="${swf.file}"/>
  </target>

  <target name="swf2xml" description="swf to xml">
    <swfmill src="${swf.file}" dest="swf2xml.xml"/>
  </target>

  <target name="inline" description="inline xml">
    <swfmill dest="${swf.file}">
      <![CDATA[
        <movie width="320" height="240" framerate="12">
          <background color="#00FFFF"/>
          <frame/>
        </movie>
      ]]>
    </swfmill>
  </target>

</project>