<project name="Swfmill Ant Task Sample" default="usage" basedir=".">
  
  <taskdef name="swfmill" classname="org.as2lib.ant.Swfmill" classpath="../../src"/>
  
  <property name="swf.file" location="sample.swf"/>
  
  <target name="usage">
    <echo message=""/>
    <echo message="------------------------------------------------------"/>
    <echo message="Among the available targets are:"/>
    <echo message=""/>
    <echo message="swf2xml"/>
    <echo message="simple"/>
    <echo message="------------------------------------------------------"/>
    <echo message=""/>
  </target>
  
  <target name="simple" description="xml to swf">
    <swfmill src="simple.xml" dest="${swf.file}" cmd="simple"/>
  </target>
  
  <target name="swf2xml" description="swf to xml">
    <swfmill src="${swf.file}" dest="swf2xml.xml"/>
  </target>
  
</project>