<project name="Mtasc Ant Task - Sample" default="usage" basedir=".">
  
  <taskdef name="mtasc" classname="org.as2lib.ant.Mtasc" classpath="../../src"/>
  
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  
  <target name="usage">
    <echo message=""/>
    <echo message="------------------------------------------------------"/>
    <echo message="Among the available targets are:"/>
    <echo message=""/>
    <echo message="sample"/>
    <echo message="------------------------------------------------------"/>
    <echo message=""/>
  </target>
  
  <target name="sample" description="builds sample swf">
    <mtasc src="${src.dir}/com/simonwacker/ant/Sample.as" classpath="${src.dir}" swf="${build.dir}/sample.swf" header="300:100:31:00FF00" main="yes"/>
  </target>
  
</project>